* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background1-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 70%;
    background-attachment: fixed;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 300px;
    height: 100px;
    text-align: left;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

.headermenu {
    margin-top: 0%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background: black;
    z-index: 10;
    width: -webkit-fill-available;
}

.s-h-p {
    font-size: 18px;
    margin-top: 20px;
    font-style: italic;
}

@keyframes text1 {
    0%, 33.33%, 66.66%,100% {
      width: 0;
    }
    30% {
      width: 9em;
    }
  }
  
  @keyframes text2 {
    0%, 33.33%, 66.66%,100% {
        width: 0;
    }
    60% {
      width: 9em;
    }
  }
  
  @keyframes text3 {
    0%, 33.33%, 66.66%,100% {
        width: 0;
    }
    90%{
      width: 9em;
    }
  }

.text_1 {
    animation: text1;
}

.text_2 {
    animation: text2;
}

.text_3 {
    animation: text3;
}

.text_1,
.text_2,
.text_3 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 10s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
}

.text_1::after,
.text_2::after,
.text_3::after {
   
    content: "";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
}
/* -----------about--------------- */
#about {
    padding: 0px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
    background: rgb(54, 53, 52);
    border-radius: 15px;
    margin-top: 30px;
    margin-right: 10px;
    height: 600px;
}

.about-col-1-bk img {
    margin-top: 45px;
    padding-right: 10px;
    width: 100%;
    height: 500px;
}

.about-col-2 {
    flex-basis: 90%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 46px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    color:#fff;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
    color:#fff;

}

.exp-logo {
    width: 115px;
    height: 65px;
}

.buff-logo {
    width: 110px;
    height: 82px;
    border-radius: 5px;

}

.srm-logo {
    width: 110px;
    height: 65px;
    margin-top: 10px;
    margin-bottom: -8px;
}

.publication-icon {
    color: #d03f6d;
    font-size: 20px;
    margin: 5px;
}



.tab-contents ul li {
    color: #fff;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 16px;
}

.tab-contents {
    display: none;
    text-align: justify;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------------services------------- */


#certifications {
    padding: 30px 0;
}

.services-list2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.new {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.new img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer2 {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.65), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer2 h2 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer2 a {
    margin-top: 2px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.new:hover img {
    transform: scale(1.1);
}

.new:hover .layer2 {
    height: 100%;
}

/* -------portfolio----------- */
#portfolio {
    padding: 50px 0;
    display: inline-block;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ---------contact-------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}
.si{
    color: #fff;
    font-size: 20px;

}
.form-group input,
.form-group textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.form-group .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.about-col-2 h4{
    color: #fff;
    text-align: justify;
}

.copyright i {
    color: #ff004f;
}

.copyright a {
    color: #ff004f;
    text-decoration: none;
}

/* -----------------css for small screens--------- */
nav .fas {
    display: none;
}


@media only screen and (max-width: 560px) {
    /*#header{
        background-image: url(images/phone-background.png);
    }*/

    #header {
        background-image: none;
        height: 100%;
    }


    .header-text {
        margin-top: 40%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-times {
        display: block;
        font-size: 25px;
    }

    nav .fa-bars {
        display: block;
        font-size: 25px;
        margin-top: -100px;
    }



    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1 {
        flex-basis: auto;
        min-width: 350px;
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }

    .about-col-1-bk img {
        height: auto;
        width: 90%;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 40px;

    }


    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    #contact {
        width: 427px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}




:root {



    --bg-gradient-onyx: linear-gradient(to bottom right,
            hsl(240, 1%, 25%) 3%,
            hsl(0, 0%, 19%) 97%);
    --bg-gradient-jet: linear-gradient(to bottom right,
            hsla(240, 1%, 18%, 0.251) 0%,
            hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
    --bg-gradient-yellow-1: linear-gradient(to bottom right,
            hsl(45, 100%, 71%) 0%,
            hsla(36, 100%, 69%, 0) 50%);
    --bg-gradient-yellow-2: linear-gradient(135deg,
            hsla(45, 100%, 71%, 0.251) 0%,
            hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
    --border-gradient-onyx: linear-gradient(to bottom right,
            hsl(0, 0%, 25%) 0%,
            hsla(0, 0%, 25%, 0) 50%);
    --text-gradient-yellow: linear-gradient(to right,
            hsl(45, 100%, 72%),
            hsl(35, 100%, 68%));

    /* solid */

    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --orange-yellow-crayola: hsl(45, 100%, 72%);
    --vegas-gold: hsl(45, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);

    /**
     * typography
     */

    /* font-family */
    --ff-poppins: 'Poppins', sans-serif;

    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;

    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;


    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;

}



a {
    text-decoration: none;
}

li {
    list-style: none;
}


img {
    display: block;
}


.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}


.skill {
    margin-bottom: 5px;
}

.skill-title {
    margin-bottom: 4px;
}

.skill-category {
    margin-bottom: 10px;
    margin-top: 12px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    /*1fr;*/
    gap: 15px;
}

.skill-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 16px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.skill-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.skill-icon-box {
    margin-bottom: 10px;
}

.skill-icon-box img {
    margin: auto;
}

.skill-content-box {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
    text-align: center;
}

/*-----------------------------------*\
    #PROJECTS
  \*-----------------------------------*/

.project-posts {
    margin-bottom: 10px;
}

.project-posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
}

.project-post-item>a {
    position: relative;
    background: var(--border-gradient-onyx);
    height: 100%;
    box-shadow: var(--shadow-4);
    border-radius: 16px;
    z-index: 1;
}

.project-post-item>a::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--eerie-black-1);
    z-index: -1;
}

.project-banner-box {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
}

.project-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
}

.project-post-item>a:hover .project-banner-box img {
    transform: scale(1.1);
}

.project-content {
    padding: 15px;
    min-height: 300px;
}

.project-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-bottom: 10px;
}

.project-meta :is(.project-category, time) {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
}

.project-meta .dot {
    background: var(--light-gray-70);
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

.project-item-title {
    margin-bottom: 10px;
    line-height: 1.3;
    transition: var(--transition-1);
    color: #ff004f;
}

.project-post-item>a:hover .project-item-title {
    color: var(#ff004f);
    font-size: var(--fs-2);
}

.project-text {
    color: var(--light-gray);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    line-height: 1.6;
    list-style-type: disc;
    padding-bottom: 10px;
    text-align: justify;
}

.project-tech {
    color: var(--white-1);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    display: inline-block;
    background: var(--onyx);
    padding: 3px;
    border-radius: 8px;
}

.tech {
    margin: 4px;
}


@media (min-width: 450px) {

    .project-banner-box {
        height: auto;
    }

}



@media (min-width: 580px) {


    :root {

        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;

    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }

    .project-banner-box {
        border-radius: 16px;
    }

    .project-posts-list {
        gap: 30px;
    }

    .project-content {
        padding: 25px;
        min-height: 300px;
    }


}


@media (min-width: 768px) {

    .project-posts-list,
    .research-posts-list {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 1024px) {
    .project-banner-box {
        height: 230px;
    }

}